{
  "format": 2,
  "name": "Workstation Mode",
  "rules": [

    { "action": "allow", "process": "Brave Browser" },
    { "action": "allow", "process": "Firefox" },
    { "action": "allow", "process": "Safari" },

    { "action": "allow", "process": "zoom.us" },
    { "action": "allow", "process": "Microsoft Teams" },
    { "action": "allow", "process": "GoToMeeting" },

    { "action": "allow", "process": "Notion" },
    { "action": "allow", "process": "Obsidian" },

    { "action": "allow", "process": "ProtonVPN" },
    { "action": "allow", "process": "ProtonDrive" },

    { "action": "allow", "host": "*.netflix.com" },
    { "action": "allow", "host": "*.youtube.com" },
    { "action": "allow", "host": "*.primevideos.com" },

    { "action": "allow", "host": "updates.cdn-apple.com" },
    { "action": "allow", "host": "swscan.apple.com" },
    { "action": "allow", "process": "softwareupdated" }
  ]
}